{
  "name": "survey-next-v-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws4": "^1.12.0",
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.0",
    "mongodb-client-encryption": "^6.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "survey-react-ui": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0"
  }
}
